C:\Users\dabee\term4\COMP4976\week2\Lab\bin\Debug\net7.0\appsettings.Development.json
C:\Users\dabee\term4\COMP4976\week2\Lab\bin\Debug\net7.0\appsettings.json
C:\Users\dabee\term4\COMP4976\week2\Lab\bin\Debug\net7.0\Lab.staticwebassets.runtime.json
C:\Users\dabee\term4\COMP4976\week2\Lab\bin\Debug\net7.0\Lab.exe
C:\Users\dabee\term4\COMP4976\week2\Lab\bin\Debug\net7.0\Lab.deps.json
C:\Users\dabee\term4\COMP4976\week2\Lab\bin\Debug\net7.0\Lab.runtimeconfig.json
C:\Users\dabee\term4\COMP4976\week2\Lab\bin\Debug\net7.0\Lab.dll
C:\Users\dabee\term4\COMP4976\week2\Lab\bin\Debug\net7.0\Lab.pdb
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\Lab.AssemblyInfoInputs.cache
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\Lab.AssemblyInfo.cs
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\Lab.csproj.CoreCompileInputs.cache
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\Lab.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\Lab.RazorAssemblyInfo.cache
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\Lab.RazorAssemblyInfo.cs
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\staticwebassets\msbuild.Lab.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab.props
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab.props
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab.props
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\scopedcss\bundle\Lab.styles.css
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\scopedcss\projectbundle\Lab.bundle.scp.css
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\Lab.dll
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\refint\Lab.dll
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\Lab.pdb
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\Lab.genruntimeconfig.cache
C:\Users\dabee\term4\COMP4976\week2\Lab\obj\Debug\net7.0\ref\Lab.dll
